<!doctype html>
<html>
<head>
	<title>Admin A richer dust</title>
	<style>
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	html, body{
		height: 100%;
	}
	body {
		font: 13px Helvetica, Arial;
	}


	#admin{
		display: grid;
		grid-template-columns: 15% 15% 35% 35%;
		grid-template-areas:
			"head head head head" 
			"info info info info"
			"chat chat flux flux"
			"foot foot foot foot" ;
		/*width: 100%;*/
		height: 100%;
	}
	
	header{
		grid-area: head;
		padding:15px;
	}

	#infos{
		grid-area: info;
		/*top:0;*/
		width:100%;
		/*position: fixed;*/
		/*background: #DDD;*/
		/*height: 200px;*/
		padding:15px;
		display: grid;
		grid-template-columns: 10% 90%;
		grid-template-areas:
			"boutons chrono" ;
	}

	#flux{
		grid-area: flux;
		/*height: calc(100% - 200px);*/
		overflow-y: auto;
		background: #CCC;
	}

	#chat{
		grid-area: chat;
		padding:15px;
	}

	footer{
		grid-area: foot;
		padding:15px;
	}

	#chrono{
		grid-area: chrono;
		font-size: 80px;
		font-family: monospace;
	}

	.boutons{
		grid-area: boutons;
		justify-self: center;
	}

	.boutons button{
		display: block;
		height: 50%;
		width:80px;
		background: #F00;
		border: none;
		font-weight: bold;
	}

	#play{
		background: #0F0;
	}
	#pause{
		background: #DDD;
	}


	#messages {
		list-style-type: none;
		margin: 0;
		/*margin-top:200px;*/
		padding: 0;
	}
	#messages li {
		padding: 5px 10px;
	}
	#messages li:nth-child(odd) {
		background: #eee;
	}

	#messages li.stacked{
		background: #FF0;
		animation: stacked 20s;
		animation-fill-mode: forwards;
	}

	#messages li.activated{
		animation: activated 0.5s;
		animation-fill-mode: forwards;
		overflow-y: auto;
	}

	body.pause #messages li.stacked{
		animation-play-state: paused;
	}

	.millis{
		font-size: 0.5em;
	}


	@keyframes stacked {
		0% {
			background-color: #FF0;
		}
		100% {
			background-color: #F00;
		}
	}

	@keyframes activated {
		0% {
			
		}
		30%{
			background-color: #FFF;
		}
		75%{
			color: rgba(0,0,0,0);
			height: auto;
			padding: 5px 10px;
		}
		100% {
			/*transform: scaleY(0);*/
			height: 0;
			padding: 0px 10px;
			display: none;
		}
	}



	form {
		background: #000;
		padding: 3px;
		/*position: fixed;
		bottom: 0;
		width: 100%;*/
	}
	form input {
		border: 0;
		padding: 10px;
		width: 80%;
		margin-right: .5%;
	}
	form button {
		width: 19.5%;
		background: rgb(130, 224, 255);
		border: none;
		padding: 10px;
	}
</style>
</head>
<body>

	<div id="admin">
		<header>
			<h1>A richer dust ~ pilotage</h1>
		</header>
		<section id="infos">
			<div id="chrono">
				<span class="hours">00</span>:<span class="minutes">00</span>:<span class="seconds">00</span>.<span class="millis">000</span>
			</div>
			<div class="boutons">
				<button id="play">play</button>
				<button id="pause">pause</button>
				<button id="stop">stop</button>
			</div>
		</section>
		<section id="flux">
			<ul id="messages"></ul>
		</section>
		<section id="chat">
			<form action="">
				<input id="m" autocomplete="off" /><button>Send</button>
			</form>
		</section>
		<footer>Atelier de communication graphique, Haute école des arts du Rhin</footer>
	</div>

	<script src="/socket.io/socket.io.js"></script>
	<script src="assets/js/jquery-3.2.1.min.js"></script>
	<script src="assets/js/PapaParse-4.3.2/papaparse.min.js"></script>

	<!-- http://workshop.chromeexperiments.com/examples/gui/#4--Color-Controllers -->

	<script>
		$(function () {

			var chronometre;
			var startDate, pauseDate, prevDate;
			var pauseDuration = 0;
			var isPlaying = false;
			var isPaused;

			


			var socket = io();
			$('form').submit(function(){
				socket.emit('chat message', $('#m').val());
				$('#m').val('');
				return false;
			});

			socket.on('chat message', function(msg){
				// $('#messages').append($('<li>').text(msg));
			});


			Papa.parse("assets/csv/a-richer-dust-conducteur.csv", {
				// delimiter: ",",
				download: true,
				header:true,
				complete: function(results){
					console.log(results);


					for(var i = 0; i< results.data.length; i++){

						console.log( timestamp(results.data[i].from) );

						let elem = $("<li>")
						.text( results.data[i].texte )
						.data("from", timestamp(results.data[i].from))
						.data("to", timestamp(results.data[i].to));

						elem.click(function(event){
							$(this).addClass("activated");
							console.log( $(this).data("from") , $(this).data("to") );

							socket.emit('chat message', $(this).text() );
						});

						$("#messages").append( elem );

					}
				}
			});

			


			/* CHRONOMETRE */

			$("#pause").hide();

			$("#play").click(function(){
				if(isPlaying === false){
					startDate = new Date();
					chronometre = setInterval(function(){ myTimer() }, 1000/25);
				}
				isPaused = false;
				isPlaying = true;
				$("#pause").show();
				$("body").removeClass("pause");
				$("#play").hide();
			});
			
			$("#pause").click(function(){
				isPaused 		= true;
				pauseDate 		= new Date();
				$("#pause").hide();
				$("body").addClass("pause");
				$("#play").show();


				console.log( timestamp( $("#chrono").text() ) );
			});

			$("#stop").click(function(){
				isPaused		= true;
				isPlaying 		= false;
				pauseDuration 	= 0;
				clearInterval( chronometre );
				$("#chrono").html( '<span class="hours">00</span>:<span class="minutes">00</span>:<span class="seconds">00</span>.<span class="millis">000</span>' );
				$("#pause").hide();
				$("body").removeClass("pause");
				$("#play").show();
				$("#messages li").removeClass('activated').removeClass('stacked');

				socket.emit('chat message', "");
			});

			
			function myTimer() {
			    let currentDate = new Date();
			    if(isPaused === true){
			    	pauseDuration += currentDate - prevDate;
			    }
			    if(isPaused !== true){
				    d =  getDuration( currentDate - startDate - pauseDuration);
				    $("#chrono").html( timecode(d) );

				    evenements( d, socket );
				}
			    prevDate = new Date();
			}		

		});


		function evenements(millis, socket){


			// console.log(millis);

			let time = millis.millis + millis.seconds *1000 + millis.minutes * 60000;

			$("#messages li").not(".activated").each(function(elem){
				// console.log( $(this) )
				if( $(this).data("from")!= false && $(this).data("from") <= time ){
					// console.log( $(this).data("from") );
					$(this).addClass("stacked");

					// socket.emit('chat message', $(this).text() );
				}
			});

		}


		/**
		 * timecode function
		 * pour renvoyer le code HTML afin de formater le timecode
		 */
		function timecode(millis){
			return "<span class='hours'>"+formatNumberLength(millis.hours,2)+"</span>:<span class='minutes'>"+formatNumberLength(millis.minutes,2)+"</span>:<span class='seconds'>"+formatNumberLength(millis.seconds,2)+"</span>.<span class='millis'>"+formatNumberLength(millis.millis,3)+"</span>";
		}

		/**
		 * getDuration function
		 * pour renvoyer un objet convertissant un timestamp en millisecondes en J/H/M/S/m
		 * cf https://stackoverflow.com/questions/175554/ how-to-convert-milliseconds-into-human-readable-form
		 */
		function getDuration(millis){
		    let dur = {};
		    let units = [
		        {label:"millis",    mod:1000},
		        {label:"seconds",   mod:60},
		        {label:"minutes",   mod:60},
		        {label:"hours",     mod:24},
		        {label:"days",      mod:31}
		    ];
		    // calculate the individual unit values...
		    units.forEach(function(u){
		        millis = (millis - (dur[u.label] = (millis % u.mod))) / u.mod;
		    });
		    // convert object to a string representation...
		    let nonZero = function(u){ return dur[u.label]; };
		    dur.toString = function(){
		        return units
		            .reverse()
		            .filter(nonZero)
		            .map(function(u){
		                return dur[u.label] + " " + (dur[u.label]==1?u.label.slice(0,-1):u.label);
		            })
		            .join(', ');
		    };
		    return dur;
		};

 
		/**
		 * formatNumberLength function
		 * pour écrire un nombre avec un zéro initial
		 * cf https://stackoverflow.com/questions/1127905/how-can-i-format-an-integer-to-a-specific-length-in-javascript
		 */
		function formatNumberLength(num, length) {
		    let r = "" + num;
		    while (r.length < length) {
		        r = "0" + r;
		    }
		    return r;
		}

		/**
		 * timestamp function
		 * pour convertire un timecode en millisecondes
		 */
		function timestamp(timecode){

			let t = timecode.split(":");

			if(timecode !== ""){
				return ( parseInt(t[0])*3600 + parseInt(t[1])*60 + parseInt(t[2]) ) * 1000;
			}else{
				return false;
			}

		}

	</script>
</body>
</html>